{
  "wkhtmltopdf": {
    "commandFormat": "{exec} {options} {url} {output} 2>&1",
    "exec": "/path/to/exec",
    "outputFormat": "/path/to/output/dir/{year}/{month}/{day}/{hour}/{minute}/",
    "fileFormat": "{hash}.{format}",
    "urlFormat": "http://url-to-image.com/{year}/{month}/{day}/{hour}/{minute}/{hash}.{format}",
    "allowedOptions": [
      {
        "key": "crop-h",
        "type": "number"
      },
      {
        "key": "crop-w",
        "type": "number"
      },
      {
        "key": "crop-x",
        "type": "number"
      },
      {
        "key": "crop-y",
        "type": "number"
      },
      {
        "key": "format",
        "type": "string"
      },
      {
        "key": "height",
        "type": "number"
      },
      {
        "key": "width",
        "type": "number"
      },
      {
        "key": "zoom",
        "type": "number"
      },
      {
        "key": "images",
        "type": "boolean",
        "changeTo": {
          "true": "images",
          "false": "no-images"
        }
      },
      {
        "key": "javascript",
        "type": "boolean",
        "changeTo": {
          "true": "enable-javascript",
          "false": "disable-javascript"
        }
      },
      {
        "key": "quality",
        "type": "number",
        "boundaries": {
          "min": 0,
          "max": 100
        }
      }
    ]
  },
  "expiration": "+ 1 hour",
  "deleteBaseDir": "/path/to/output/dir/*",
  "deleteCommand": "find {path} -type d -mmin +60 -exec rm -rf {} \\; 2>&1",
  "virustotal": {
    "api_key": ""
  }
}